<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
</head>
<body>
<center><p style ="background-color: pink;padding:20px;font-size:32px">My Biodata</p></center>
<center><p><img src="nurin.jpg"height=350px" alt="nurin" border="5"></p></center>
<body>
<style>
body {
  background-image: url('pink.jpg'); 
</style>

<p style = "font-family:Papyrus;font-size:44px;font-style:bold;color:olive">About Myself</p>
<p style = "font-size:35px;font-style:bold;"><li>Name : Nurin Mahirah bt. Zulfikri</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Date of Birth : 14 December 1999</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Height : 155cm</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Weight : 52kg</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Education : Deg. Office System Management (Hons.) from UiTM Machang</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Profession : Student</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Hobbies : Reading and writing poem</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Religion : Islam</li></p>

<p style = "font-family:Papyrus;font-size:44px;font-style:bold;color:crimson;">Family Background</p>
<center><p><img src="rename.jpg"height=350px" alt="rename" border="5"></p></center>
<p style = "font-size:35px;font-style:bold;"><li>Father: Zulfikri b. Jusoh - Senior Lecturer in Kolej Komuniti Kok Lanas</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Mom : Emilia bt. Ariffin - Private Tutor</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Eldest Sister (1) : Zati Imanina - Account Manager in Etiqa Kota Bharu</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Eldest Sister (2) : Siti Maisarah - Senior Lawyer in Chua & Partners KL</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Eldest Sister (3) : Nur Sabrina - Doing interships in Economists department Tabung Haji KL</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Myself : Nurin Mahirah - Studying 1st year in UiTM Machang</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Youngest sister : Alisha Saira - Still schooling in form 4</li></p>

<p style = "font-family:Papyrus;font-size:44px;font-style:bold;color:blueviolet;">Education Background</p>
<li>SK Gong Badak</li>
<li>SK SRI KETEREH</li>
<li>SK GUNONG</li>
<li>SK SRI MELOR</li>
<li>SMK MELOR</li>
<li>SMK SRI GUNUNG</li>
<li>UiTM DUNGUN (Diploma)</li>
<li>UiTM Machang (Degree)</li>

<style>
a:link
{
color: brown;
background color: transparent;
text-decoration: none;
}
a:visited
{
color: brown;
background color: transparent;
text-decoration: none;
}
a:hover
{
color: cadetblue;
background color: brown;
text-decoration: none;
}
a:active
{
color: yellow;
background color: brown;
text-decoration: none;
}
a:link, a:visited
{
background-color:cadetblue;
color: whitesmoke;
padding: 15px;
text-align: center;
text decoration: none;
display: inline-block;
border-radius: 15px
}
a:hover, a:active
{
background-color: skyblue;
}
</style>
</head>
</body>

<hr><center>
<a href="index.html">Homepage</a>
<a href="biodata.html">Biodata</a>
<a href="portfolio.html">Portfolio</a>
<a href="experience.html">Experience</a>
<a href="reach me.html">Contact Me</a>
</center>
</html>