<!DOCTYPE html>
<html>
<head>
<title>My Experience</title>
</head>
<body>
<center><p style ="border:5px dotted cadetblue; font-size:32px; color:yellow">My Experience</p><center>
<center><p style="color:yellow">When I was in UiTM Dungun, I was appointed to held AGM Event for PEERS Club.  It was truly amazing as I can't believe
that I am able to held such events because I am a person with afraid in handling and facing any risks.</center></p>

<p style="color:yellow">At my final year of diploma I am the Head of Logistic for Tadika Permata Graduation Day.  I am experiencing a lot of things which I have to communicate with
many people such as: </p>
<p style = "font-size:35px;font-style:bold;"><li>Lecturers to be invited</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Student Affairs Department</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Rectors</li></p>
<p style = "font-size:35px;font-style:bold;"><li>Academic Affairs Department</li></p>

<body>
<style>
body {
  background-image: url('blinks.gif'); 
</style>

<style>
a:link
{
color: brown;
background color: transparent;
text-decoration: none;
}
a:visited
{
color: brown;
background color: transparent;
text-decoration: none;
}
a:hover
{
color: cadetblue;
background color: brown;
text-decoration: none;
}
a:active
{
color: yellow;
background color: brown;
text-decoration: none;
}
a:link, a:visited
{
background-color:cadetblue;
color: whitesmoke;
padding: 15px;
text-align: center;
text decoration: none;
display: inline-block;
border-radius: 15px
}
a:hover, a:active
{
background-color: skyblue;
}
</style>
</head>
</body>

<hr><center>
<a href="index.html">Homepage</a>
<a href="biodata.html">Biodata</a>
<a href="portfolio.html">Portfolio</a>
<a href="experience.html">Experience</a>
<a href="reach me.html">Contact Me</a>
</center>
</html>