<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
</head>
<body>
<center><p style ="background-color: pink;padding:20px;font-size:32px;font-family:Courier">My Portfolio</p></center>
<body>
<style>
body {
   background-color:lightgray;  
</style>
<h1 style="font-family:courier;color:olive"> When i was in UiTM Dungun, i have joined PEERS Club as a Leader of Media Bureau.  I am the person who is incharge for editing all the montage videos and others that related to any media things.  I am good in working as a group/team.  I am also the person who is incharge for creating PEERS UiTM Dungun club instagram account.  
These are some informal photos with my teams:</h1>
<br>
<br>
<center><img src="teams.jpg" height=300px"> <img src="team.jpg" height=300px"></center>

<style>
a:link
{
color: brown;
background color: transparent;
text-decoration: none;
}
a:visited
{
color: brown;
background color: transparent;
text-decoration: none;
}
a:hover
{
color: cadetblue;
background color: brown;
text-decoration: none;
}
a:active
{
color: yellow;
background color: brown;
text-decoration: none;
}
a:link, a:visited
{
background-color:cadetblue;
color: whitesmoke;
padding: 15px;
text-align: center;
text decoration: none;
display: inline-block;
border-radius: 15px
}
a:hover, a:active
{
background-color: skyblue;
}
</style>
</head>
</body>

<hr><center>
<a href="index.html">Homepage</a>
<a href="biodata.html">Biodata</a>
<a href="portfolio.html">Portfolio</a>
<a href="experience.html">Experience</a>
<a href="reach me.html">Contact Me</a>
</center>
</html>